<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fAccentColor"

    android:scaleType="matrix"
    tools:context="com.neck.findme.LoginActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">
            
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.15"></RelativeLayout>

            <LinearLayout
                android:id="@+id/fullscreen_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo150"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"/>
                <EditText
                    android:id="@+id/et_user"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:hint="@string/user_hint"
                    android:alpha="0.5"
                    android:background="@drawable/top_radius" />

                <EditText
                    android:id="@+id/et_pswd"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="@string/pwd_hint"
                    android:background="#ffffff"
                    android:alpha="0.5"
                    android:layout_marginTop="0dp"
                    android:layout_margin="0dp" />

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btnIngresar"
                    android:background="@drawable/button_login"
                    android:textColor="@color/fAccentColor" />
                <TextView
                    android:id="@+id/registrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/registrate"
                    android:shadowColor="@color/fColorPrimaryDark"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.15"></RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
