<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle"
        android:elevation="2dp"
        android:background="@drawable/border">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_img_est"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                />

            <TextView
                android:id="@+id/tv_name_est"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="56dp"
                android:text="@string/hint_nombre"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:text="Taqueria Selene"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Direccion:" />
            <TextView
                android:id="@+id/tv_direccion_est"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Calle Río Lerma 107, Colinas del Lago, 54744 Cuautitlán Izcalli, Méx." />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Teléfono:" />
            <TextView
                android:id="@+id/tv_teléfono_est"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bgPrimaryColor"
                tools:text="01 55 5881 0346" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Servicio a domicilio:" />
            <TextView
                android:id="@+id/tv_serv_dom_est"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Si" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_menu"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:layout_marginLeft="-1dp"
                android:text="Menú"
                android:background="@drawable/button_app_left"
                android:textColor="@color/fAccentColor"/>
            <Button
                android:id="@+id/btn_geoloc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:text="Ir"
                android:background="@drawable/button_app_right"
                android:textColor="@color/fAccentColor"
                android:onClick=""/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>